.main {
  display: block;
  background: url("/assets/images/about-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 400px;
  height: auto;
  width: 100vw;
  padding: 40px 0;
}

@media only screen and (max-width: 655px) {
  .main {
    min-height: auto;
  }
}

@media only screen and (min-width: 656px) and (max-width: 780px) {
  .main {
    padding: 80px 0;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media only screen and (max-width: 655px) {
  .container {
    width: 90%;
    flex-direction: column-reverse;
  }
}

@media only screen and (min-width: 656px) and (max-width: 780px) {
  .container {
    width: 90%;
  }
}

@media only screen and (min-width: 1800px) {
  .container {
    width: 70%;
  }
}

.heading {
  color: #9b34db; 
  font-size: 40px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 0;
  line-height: 1;
  position: relative;
  display: inline-block;
}

@media only screen and (max-width: 655px) {
  .heading {
    font-size: 29px;
  }
}

.subHeading {
  color: #ff9800; 
  font-size: 18px;
  font-weight: 800;
 
}

@media only screen and (max-width: 655px) {
  .subHeading {
    font-size: 15px;
    margin-bottom: 30px;
  }
}

.paragraph {
  color: #fff;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 500;
}

@media only screen and (max-width: 655px) {
  .paragraph {
    font-size: 14px;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}



.img-container {
  perspective: 800px; 
}

.img {
  max-width: 100%; 
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  display: block;
  transform: rotateY(20deg); 
  transform-origin: 50% 50%; 
  transition: transform 0.3s ease-in-out; 
}

.img:hover {
  transform: rotateY(0deg); 
}
